<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Outfit', sans-serif;
            font-family: 'Playfair Display', serif;
            /* font-family: 'Poppins', sans-serif; */
        }

        .footer {
            background-color: #24262b;
            padding: 70px 0;
        }

        .container {
            max-width: 1170px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
            /* background-color: red; */
        }

        .footer-col h4 {
            font-size: 18px;
            color: #fff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: red;
            box-sizing: border-box;
            width: 30px;
            height: 2px;
        }

        ul {
            list-style: none;
        }

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #fff;
            font-weight: 300;
            display: block;
            text-decoration: none;
            transition: .5s ease;
        }

        .footer-col ul li a:hover {
            padding: 0 10px;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background: grey;
            margin: 0 10px 10px 0;
            text-align: center;
            border-radius: 50%;
            line-height: 40px;
            font-size: 20px;
            transition: .5s ease;

        }

        .footer-col .social-links a:hover {
            background-color: white;
            transform: scale(1.2);
        }

        /* responsive */
        @media(max-width:767px) {
            .footer-col {
                width: 25%;
                padding: 0 15px;
                margin-bottom: 30px;
            }
        }

        @media(max-width:574px) {
            .footer-col {
                width: 100%;
            }
        }
    </style>
</head>

<body>





    <header>

    </header>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>
                        School
                    </h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Our facilities</a></li>
                        <li><a href="#"> Privacy Policy</a></li>
                        <li><a href="#">Affiliate</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>
                        Get Help
                    </h4>
                    <ul>
                        <li><a href="#">Location</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Departments</a></li>
                        <li><a href="#">Our Team</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>
                        Quick Services
                    </h4>
                    <ul>
                        <li><a href=" #">Playgrounds</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Scholarship</a></li>
                        <li><a href="#">Tour</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>
                        Follows us
                    </h4>
                    <div class="social-links">
                        <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                        <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                        <a href="#"><i class='bx bxl-twitter'></i></a>
                        <a href="#"><i class='bx bxl-linkedin'></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>